@font-face 
	font-family: 'cabify'
	src:url('fonts/cabify.eot')
	src:url('fonts/cabify.eot?#iefix') format('embedded-opentype'),
		url('fonts/cabify.ttf') format('truetype'),
		url('fonts/cabify.woff') format('woff'),
		url('fonts/cabify.svg#cabify') format('svg')
	font-weight: normal
	font-style: normal
