//Global vars used in common pages
$easing: cubic-bezier(0.190, 1.000, 0.220, 1.000)

//Global colors
$white: #ffffff
$black: #000000

$slow: 2s
$fast: 1s
$faster: 0.5s
$fastest: 0.3s

//Message colors

//font-family definitions
$iconFont: "cabify"