// usage: @include clearfix;
@mixin clearfix
	&:after
		content: "";
		display: table;
		clear: both;

%clearfix
	@include clearfix;

// Creates default crossbrowser prefixes
@mixin prefixer($property, $value:null, $webkit: true, $moz: true, $ms: true,	$o: true, $spec: true)
	@if $value
		@if $webkit { -webkit-#{$property}: $value }
		@if $moz    {    -moz-#{$property}: $value }
		@if $ms     {     -ms-#{$property}: $value }
		@if $o      {      -o-#{$property}: $value }
		@if $spec   {         #{$property}: $value }

@mixin box-sizing($property)
	@include prefixer(box-sizing, $property)

// usage: @include transition(all, 0.2s, ease-in-out);
@mixin transition($transition-property, $transition-time, $method) 
	@include prefixer(transition, $transition-property $transition-time $method)

@mixin transform($transforms)
	@include prefixer(transform, $transforms)

// rgba polyfill ie8, usage @include rgba(red, 0.6)
@mixin rgba($color, $alpha) 
	background-color: $color
	background-color: rgba($color, $alpha)

// opacity polyfill ie8, usage @include opacity(0.6)
@mixin opacity($opacity)
	opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity=$opacity-ie) //IE8

// Font-size rem calculator, usage @include font-size(14px)
@function calculateRem($size)
	$remSize: $size / 16px
	@return $remSize * 1rem

@mixin font-size($size)
	font-size: $size
	font-size: calculateRem($size)

$keyframe_prefix: ""
@mixin keyframes($name)
	@-webkit-keyframes #{$name}
		$keyframe_prefix: -webkit-
		@content
	@-moz-keyframes #{$name}
		$keyframe_prefix: -moz-
		@content
	@-ms-keyframes #{$name}
		$keyframe_prefix: -ms-
		@content
	@keyframes #{$name}
		$keyframe_prefix: ""
		@content
