input[type="submit"], button
  cursor: pointer

input[type=text],
input[type=tel], 
input[type=date], 
input[type=number], 
input[type=password], 
input[type=email], 
textarea
  -webkit-appearance: none
  border-radius: 0
  outline: none
  border: none
  width: 100%
  &::-ms-clear
    display: none

.form_field
  position: relative

.form_checkbox
  input[type=checkbox]
    position: absolute
    left: -99999px
    opacity: 0

  &_label
    position: relative
    cursor: pointer
    display: inline-block
    padding-left: 25px

    &:before, &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 16px
      height: 16px

    &:before
      border: solid 1px black

    &.checked
      &:after
        background: black

.form_checkbox
  input[type=checkbox]
    position: absolute
    left: -99999px
    opacity: 0

  &_label
    position: relative
    cursor: pointer
    display: inline-block
    padding-left: 25px

    &:before, &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 16px
      height: 16px

    &:before
      border: solid 1px black

    &.checked
      &:after
        background: black

.form_radio
  input[type=radio]
    position: absolute
    left: -99999px
    opacity: 0
  
  &_label
    position: relative
    cursor: pointer
    display: inline-block
    padding-left: 25px

    &:before, &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 16px
      height: 16px
      border-radius: 50%

    &:before
      border: solid 1px black

    &.checked
      &:after
        background: black

.form_select
  select
    -webkit-appearance: menulist-button
    position: absolute
    left: 0
    width: 100%
    opacity: 0
