//media queries definitions
@mixin bp($point)
	$big_desktop-viewport: 1200
	$desktop-viewport: 990
	$tablet-viewport: 768

	$desktop-only: "(min-width: "+$desktop-viewport+"px)"
	$tablet-only: "(min-width: "+$tablet-viewport+"px) and (max-width: "+(($desktop-viewport)-1)+"px)"
	$small_desktop: "(max-width: "+(($big_desktop-viewport)-1)+"px)"
	$tablet: "(max-width: "+(($desktop-viewport)-1)+"px)"
	$mobile: "(max-width: "+(($tablet-viewport)-1)+"px)"

	@if $point == desktop-only
		@media only screen and #{$desktop-only}
			@content
	@else if $point == tablet-only
		@media only screen and #{$tablet-only}
			@content
	@else if $point == small_desktop
		@media only screen and #{$small_desktop}
			@content
	@else if $point == tablet
		@media only screen and #{$tablet}
			@content
	@else if $point == mobile
		@media only screen and #{$mobile}
			@content

$grid_rows: 12
//converted to %, the spacing between columns
$gutter: 2

.row
	//border: solid 1px red
	margin-bottom: 0px
	@extend %clearfix

	&-1, &-2, &-3, &-4
		@extend %clearfix
	&-1
		margin-bottom: 10px
	&-2
		margin-bottom: 20px
	&-3
		margin-bottom: 40px
	&-4
		margin-bottom: 100px

.collapse
	.column
		padding-left: 0
		padding-right: 0

.column
	float: left
	@extend %clearfix
	width: 100%
	//border: solid 1px #666
	//background: #ccc
	//height: 30px
	padding-left: $gutter#{"%"}
	padding-right: $gutter#{"%"}

@mixin calc_width($col)
	width: (($col/$grid_rows)*100)#{"%"}

@include bp(desktop-only)
	.column
		&.desktop-10
			@include calc_width(10)
		&.desktop-9
			@include calc_width(9)
		&.desktop-8
			@include calc_width(8)
		&.desktop-7
			@include calc_width(7)
		&.desktop-6
			@include calc_width(6)
		&.desktop-5
			@include calc_width(5)
		&.desktop-4
			@include calc_width(4)
		&.desktop-3
			@include calc_width(3)
		&.desktop-2
			@include calc_width(2)

@include bp(tablet-only)
	.column
		&.tablet-10
			@include calc_width(10)
		&.tablet-9
			@include calc_width(9)
		&.tablet-8
			@include calc_width(8)
		&.tablet-7
			@include calc_width(7)
		&.tablet-6
			@include calc_width(6)
		&.tablet-5
			@include calc_width(5)
		&.tablet-4
			@include calc_width(4)
		&.tablet-3
			@include calc_width(3)
		&.tablet-2
			@include calc_width(2)

@include bp(mobile)
	.column
		&.mobile-10
			@include calc_width(10)
		&.mobile-9
			@include calc_width(9)
		&.mobile-8
			@include calc_width(8)
		&.mobile-7
			@include calc_width(7)
		&.mobile-6
			@include calc_width(6)
		&.mobile-5
			@include calc_width(5)
		&.mobile-4
			@include calc_width(4)
		&.mobile-3
			@include calc_width(3)
		&.mobile-2
			@include calc_width(2)
